plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}
group 'de.prog3'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
    log4jVersion = '2.20.0'

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


application {
    mainModule = 'de.prog3.client'

    mainClass = "de.prog3.client.application.DbmsApplication"
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClassName
        )
    }
}

dependencies {
    implementation "jakarta.ws.rs:jakarta.ws.rs-api:${restVersion}"
    implementation("jakarta.activation:jakarta.activation-api:2.1.0")

    implementation "org.json:json:20220320"

    implementation "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"

    implementation "com.google.code.gson:gson:2.10.1"


    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation project(path: ':Server')
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'

    implementation "com.owlike:genson:0.98"

    implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.0"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation project(':Common')

    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
}

javafx {
    version = '17.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}
