plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}
group 'de.prog'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
    log4jVersion = '2.17.2'

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


application {
    mainModule = 'de.prog.client'

    mainClass = "de.prog.client.application.DbmsApplication"
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClassName
        )
    }
}

dependencies {
    implementation "jakarta.ws.rs:jakarta.ws.rs-api:${restVersion}"
    implementation "jakarta.activation:jakarta.activation-api:2.1.0"

    implementation 'org.json:json:20230227'

    implementation "org.glassfish.jersey.core:jersey-client:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"


    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")
    implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'


    implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.0"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    implementation project(':Common')
    implementation project(path: ':Server')

}

javafx {
    version = '18'
    modules = ['javafx.controls', 'javafx.fxml']
}
