# hausarbeit_prog3

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Client/: build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/de/prog/client/: Main.java
Client/src/main/java/de/prog/client/application/: DbmsApplication.java
Client/src/main/java/de/prog/client/controller/: AddBookController.java  EditBookController.java  OverViewController.java  SignInController.java
Client/src/main/java/de/prog/client/handler/: DbmsClient.java
Client/src/main/java/de/prog/client/model/: BookHolder.java
Client/src/main/java/de/prog3/client/: Connection.java  DbmsClient.java  Main.java
Client/src/main/java/de/prog3/client/application/: DbmsApplication.java
Client/src/main/java/de/prog3/client/controller/: AddBookController.java  EditBookController.java  OverViewController.java  SignInController.java  addBookController.java  editBookController.java
Client/src/main/java/de/prog3/client/handler/: DbmsClient.java
Client/src/main/java/de/prog3/client/model/: Book.java  BookHolder.java  Buch.java
Client/src/main/java/de/prog3/client/overview/application/: OverViewApplication.java
Client/src/main/java/de/prog3/client/overview/controller/: OverViewController.java
Client/src/main/java/de/prog3/client/signin/application/: SignInApplication.java
Client/src/main/java/de/prog3/client/signin/controller/: SignInController.java
Client/src/main/resources/: addbook.fxml  editbook.fxml  log4j2.json  overview.fxml  signin.fxml
Client/src/test/java/de/prog3/client/controller/: OverViewControllerTest.java
Common/: build.gradle
Common/src/main/java/: module-info.java
Common/src/main/java/de/prog/common/: Book.java  Query.java  QueryBuilder.java  User.java
Common/src/main/java/de/prog3/common/: Book.java  Query.java  QueryBuilder.java  Tier.java  User.java
Server/: build.gradle
Server/sql/: Informatik.sql
Server/src/main/java/de/prog/: Main.java
Server/src/main/java/de/prog/rest/: DatabaseRest.java  UserRest.java
Server/src/main/java/de/prog/server/: DataBaseApplication.java  DbConnection.java  Server.java
Server/src/main/java/de/prog3/: DbConnection.java  Main.java  Server.java
Server/src/main/java/de/prog3/rest/: DatabaseRest.java  UserRest.java
Server/src/main/java/de/prog3/server/: DataBaseApplication.java  DbConnection.java  Main.java  Server.java
Server/src/main/resources/: log4j.json
db/: #ib_16384_0.dblwr  aria_log.00000001  aria_log_control  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
db/#innodb_redo/: #ib_redo9
db/mysql/: general_log_213.sdi  slow_log_214.sdi
db/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
db/sys/: sys_config.ibd
sql/: Informatik.sql  dbs.sql
