plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'java'
    apply plugin: 'application'

    group 'de.prog'
    version '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    ext {
        jerseyVersion = '3.1.3'
        grizzlyVersion = '3.0.1'
        restVersion = '3.1.0'
        jaxbVersion = '3.0.1'
        jdbcVersion = '2.1.2'
    }


    run {
        standardInput = System.in
        standardOutput = System.out
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.encoding = 'UTF-8'
        }
    }

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    javafx {
        version = '18'
        modules = ['javafx.controls', 'javafx.fxml']
    }
}


