application {
    mainClass = "${group}.Start"
}

jar {
    manifest {
        attributes(
                'Main-Class': application.mainClassName
        )
    }
}

ext {
    log4jVersion = '2.20.0'
    jacksonVersion = '2.14.2'

}

dependencies {

    implementation "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    implementation "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    implementation "org.glassfish.grizzly:grizzly-http-server:${grizzlyVersion}"
    implementation "org.glassfish.grizzly:grizzly-websockets:${grizzlyVersion}"
    implementation "org.glassfish.jersey.containers:jersey-container-grizzly2-http:${jerseyVersion}"

    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"

    implementation "org.mariadb.jdbc:mariadb-java-client:${jdbcVersion}"

    implementation project(':Common')
}
