group 'de.prog3'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.json:json:20220320"
    implementation "com.fasterxml.jackson.core:jackson-core:${fasterxmlVersion}"
    implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: "${fasterxmlVersion}"
    implementation 'com.google.code.gson:gson:2.10.1'
}